<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="navegacao">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a>
                </ul>
            </div><br><br><br><br><br><br>
        </nav>
    </header>
    <main>        
        <fieldset>
            <legend>Informe seus Dados</legend>
            <input type="text" id="idNome" name="nomeAluno" autocomplete="off" placeholder="Informe seu nome" required><br><br>              
            <input type="email" id="idEmail" name="email" placeholder="Seu email" required><br><br>
            <input type="text" id="idEmpresa" name="nomeEmpresa" autocomplete="off" placeholder="Nome da empresa" required><br><br>
            <input type="tel" id="idTelefone" name="Telefone" placeholder="+55 (00)0000-0000" pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}"><br><br>
            <label for="idMotivo">*Motivo do Contacto: </label>
            <select id="idMotivo" name="motivo">
                <option value="comercial">Comercial</option>
                <option value="reclamacao">Reclamação</option>
                <option value="sugestao">Sugestão</option>
                <option value="cancelamentoAssinatura">Cancelamento de Assinatura</option>
                <option value="duvida">Dúvida</option>
                <option value="outros">Outros</option>
            </select><br><br>
            <textarea name="comentarios" id="idComentarios" cols="25" rows="15" maxlength="1000">
                Seus comentários...
            </textarea><br><br>
            <input type="submit" id="idBotaoEnviar" value="Enviar">
        </fieldset><br><br>
    </div>
    <footer>
        <div class="flexContainer">
            <div class="container">
                <h4>Endereço da Empresa</h4>
            </div>
            <div class="container">
                <h4>Redes Sociais</h4>
            </div>
            <div class="container">
                <h1>Tags</h1>
            </div>
        </div>
    </footer>
</body>

</html>