<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="navegacao">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a>
                </ul>
            </div><br><br><br><br><br><br>
        </nav>
    </header>
    <main>        
        <fieldset>
            <p><strong>Sobre nossa empresa: </strong>Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Em pé sem cair,
                deitado sem dormir, sentado sem cochilar e fazendo pose. Interagi no mé, cursus quis, vehicula ac nisi.
                Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Sapien in monti
                palavris qui num significa nadis i pareci latim. Diuretics paradis num copo é motivis de denguis. A
                ordem dos tratores não altera o pão duris. Per aumento de cachacis, eu reclamis.</p>
        </fieldset><br>
    </div>
    <footer>
        <div class="flexContainer">
            <div class="container">
                <h4>Endereço da Empresa</h4>
            </div>
            <div class="container">
                <h4>Redes Sociais</h4>
            </div>
            <div class="container">
                <h1>Tags</h1>
            </div>
        </div>
    </footer>
</body>

</html>